<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>mes // Rhytm Ga</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url(main-bg/nightcity.gif) no-repeat;
            background-position-y: center;
            background-size: 115%;
            align-items: center;
            justify-content: center;
            justify-content: center;
            font-family: "Montserrat", sans-serif;
        }
        button {
            padding: 10px;
            background: #ffffff;
            border: 2px solid #fe67aa;
            cursor: pointer;
            text-align: center;
        }
        h1 {
            
            text-shadow: 5px 0 5px #fe67aa,
                        0 5px 5px #fe67aa, 
                        -5px 0 5px #fe67aa, 
                        0 -5px 5px #fe67aa;
        }
        p.description { text-align: center;
            text-align:justify;
            text-indent: 30px;}
    </style>
</head>

<link rel="shortcut icon" href="logo\favicon.ico" type="image/x-icon">
<body>
    <font color="White">
        <h1 align = "center">Ритм Игры</h1>
    <p align="center">>
        <a href="donate.html" onclick="increaseCountPagesVisited()">
            <button class="content">Donate</button>
        </a>
        <a href="map.html" onclick="increaseCountPagesVisited()">
            <button class="content">Связь с нами</button>
        </a>
        <a href="gallery.html" onclick="increaseCountPagesVisited()">
            <button class="content">Фотогалерея</button>
        </a>
        <a href="about.html" onclick="increaseCountPagesVisited()">
            <button class="content">Об авторе</button>
        </a>
        <a href="game/game.html" onclick="increaseCountPagesVisited()">
            <button class="content">Игра</button>
        </a>
        <a href="login.php" onclick="increaseCountPagesVisited()">
            <button class="content">Личный кабинет</button>
        </a>
    </p>
</font>
<hr>
<font color="#ff8597">
<p class="description">Ритм игра (англ. Rhythm game, rhythm action) — жанр компьютерных игр, где во главу ставится
 музыкальная составляющая, а от игрока требуется наличие чувства ритма. Игры данного жанра берут за основу танцы
или исполнение группой музыкальных композиций. Игроки должны в соответствии с тем, что демонстрируется на
экране, нажимать определённые кнопки или выполнять танцевальные движения. В случае успеха начисляются очки.</p>
</font>
<p align="center">
    <img width="400px" height="400px" src="logo/logo.png">
</p>
<address>
    <a href="mailto:username@server.ru">E-mail: rhytmgames@rg.su</a>
</address>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
    var space = "   //  ";
    var speed = "200";
    var pos = 0;
    var msg = "Rhytm";

    function Scroll() {
        document.title = msg.substring(pos, msg.length) + space + msg.substring(0, pos);
        pos++;
        if (pos > msg.length) pos = 0;
        window.setTimeout("Scroll()", speed);
    }

    Scroll();
</script>

<p style="display: inline">Количество посещённых страниц:</p>
<p style="display: inline" class="amountPages"></p>

<script src="javascript/script.js"></script>
</body>
</html>